{
	"editor.formatOnType": true,
	"editor.scrollBeyondLastLine": false,
	"editor.acceptSuggestionOnEnter": "off",
	"editor.wrappingIndent": "indent",
	"editor.tabSize": 8,
	"editor.insertSpaces": false,
	"editor.renderLineHighlight": "gutter",
	"editor.renderControlCharacters": true,
	"files.trimTrailingWhitespace": true,
	"editor.renderWhitespace": "none",
	"editor.formatOnSave": false,
	"files.associations": {
		"*.clang-format": "yaml",
		"autostart": "shellscript",
		"*.npmrc": "ini",
		"*.service": "ini",
		"*.h": "c",
		"*.ymp": "xml",
		"*.network": "ini",
		"*.link": "ini",
		"fonts-config": "properties",
		"*.xbm": "c",
		"*.xpm": "c",
		"_service": "xml",
		"*.timer": "ini",
		".tmux.conf": "shellscript",
		"dunstrc": "ini",
		"fonts.conf": "xml",
		"*.rules": "javascript",
		"*.desktop": "ini"
	},
	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/CVS": true,
		"**/.DS_Store": true,
		"**/._*": true,
		"**/*.un~": true
	},
	"git.confirmSync": false,
	"workbench.statusBar.visible": true,
	"window.menuBarVisibility": "toggle",
	"[html]": {
		"editor.tabSize": 2,
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.renderWhitespace": "boundary"
	},
	"[json]": {
		"editor.tabSize": 2,
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[jsonc]": {
		"editor.tabSize": 2,
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[markdown]": {
		"editor.wordWrap": "on",
		"editor.quickSuggestions": true,
		"editor.insertSpaces": true,
		"editor.tabSize": 2,
		"editor.renderWhitespace": "boundary",
		"diffEditor.ignoreTrimWhitespace": false,
		"editor.trimAutoWhitespace": false,
		"files.trimTrailingWhitespace": false
	},
	"[python]": {
		"editor.renderWhitespace": "boundary",
		"editor.insertSpaces": true,
		"editor.tabSize": 4
	},
	"[vue]": {
		"editor.tabSize": 2,
		"editor.defaultFormatter": "octref.vetur"
	},
	"workbench.settings.openDefaultSettings": false,
	"editor.detectIndentation": true,
	"typescript.tsserver.log": "verbose",
	"debug.inlineValues": true,
	"C_Cpp.autocomplete": "Default",
	"C_Cpp.intelliSenseEngine": "Default",
	"javascript.implicitProjectConfig.checkJs": true,
	"extensions.autoUpdate": true,
	"editor.renderIndentGuides": false,
	"editor.autoIndent": "advanced",
	"window.restoreWindows": "all",
	"git.enableSmartCommit": true,
	"workbench.startupEditor": "welcomePageInEmptyWorkbench",
	"editor.smoothScrolling": true,
	"explorer.decorations.badges": false,
	"git.autofetch": false,
	"javascript.format.enable": false,
	"javascript.format.insertSpaceBeforeFunctionParenthesis": true,
	"editor.multiCursorPaste": "spread",
	"search.smartCase": true,
	"terminal.integrated.shell.windows": "C:\\WINDOWS\\System32\\cmd.exe",
	"eslint.enable": true,
	"eslint.run": "onType",
	"vetur.validation.style": true,
	"vetur.validation.template": true,
	"debug.toolBarLocation": "docked",
	"workbench.list.keyboardNavigation": "filter",
	"breadcrumbs.enabled": true,
	"breadcrumbs.symbolPath": "on",
	"diffEditor.ignoreTrimWhitespace": true,
	"window.openWithoutArgumentsInNewWindow": "off",
	"window.openFoldersInNewWindow": "off",
	"files.autoSaveDelay": 1001,
	"zenMode.centerLayout": false,
	"zenMode.hideLineNumbers": false,
	"workbench.activityBar.visible": true,
	"diffEditor.renderSideBySide": false,
	"explorer.autoReveal": false,
	"files.enableTrash": false,
	"workbench.settings.editor": "ui",
	"zenMode.fullScreen": true,
	"editor.cursorSmoothCaretAnimation": true,
	"editor.cursorBlinking": "phase",
	"editor.autoClosingQuotes": "never",
	"editor.fontLigatures": "'liga','calt','zero'",
	"javascript.preferences.quoteStyle": "single",
	"typescript.preferences.quoteStyle": "single",
	"typescript.format.enable": false,
	"git.defaultCloneDirectory": "$HOME/src",
	"terminal.integrated.cursorBlinking": true,
	"editor.formatOnPaste": true,
	"editor.minimap.showSlider": "always",
	"editor.suggestSelection": "first",
	"workbench.editor.highlightModifiedTabs": true,
	"editor.wordWrap": "on",
	"files.autoSave": "afterDelay",
	"editor.minimap.enabled": false,
	"explorer.incrementalNaming": "smart",
	"editor.cursorSurroundingLines": 3,
	"terminal.integrated.cwd": "${fileDirname}",
	"terminal.integrated.automationShell.linux": "/usr/bin/zsh",
	"scm.defaultViewMode": "tree",
	"editor.multiCursorModifier": "alt",
	"gremlins.characters": {
		"0003": {
			"description": "end of text",
			"level": "warning"
		},
		"00a0": {
			"description": "non breaking space",
			"level": "info"
		},
		"2009": {
			"description": "thin space",
			"level": "info"
		},
		"200b": {
			"zeroWidth": true,
			"description": "zero width space",
			"level": "error"
		},
		"200c": {
			"zeroWidth": true,
			"description": "zero width non-joiner",
			"level": "warning"
		},
		"200e": {
			"zeroWidth": true,
			"description": "left-to-right mark",
			"level": "error"
		},
		"201c": {
			"description": "left double quotation mark",
			"level": "warning"
		},
		"201d": {
			"description": "right double quotation mark",
			"level": "warning"
		},
		"202c": {
			"zeroWidth": true,
			"description": "pop directional formatting",
			"level": "error"
		},
		"202d": {
			"zeroWidth": true,
			"description": "left-to-right override",
			"level": "error"
		},
		"202e": {
			"zeroWidth": true,
			"description": "right-to-left override",
			"level": "error"
		},
		"202f": {
			"description": "narrow no-break space",
			"level": "info"
		},
		"fffc": {
			"zeroWidth": true,
			"description": "object replacement character",
			"level": "error"
		}
	},
	"git.untrackedChanges": "separate",
	"git.enableCommitSigning": false,
	"git.openDiffOnClick": false,
	"go.formatTool": "goimports",
	"javascript.format.semicolons": "remove",
	"typescript.format.semicolons": "remove",
	"debug.chrome.useV3": true,
	"debug.node.useV3": true,
	"files.defaultLanguage": "${activeEditorLanguage}",
	"editor.semanticHighlighting.enabled": true,
	"vsintellicode.modify.editor.suggestSelection": "choseToUpdateConfiguration",
	"go.useLanguageServer": true,
	"search.followSymlinks": false,
	"editor.minimap.size": "fit",
	"editor.fontFamily": "monospace",
	"window.titleBarStyle": "native",
	"debug.javascript.usePreview": true,
	"typescript.enablePromptUseWorkspaceTsdk": true,
	"workbench.list.smoothScrolling": true,
	"vetur.format.defaultFormatter.html": "prettier",
	"prettier.useEditorConfig": false,
	"editor.fontSize": 15,
	"editor.cursorStyle": "line-thin",
	"editor.wordWrapColumn": 100,
	"editor.accessibilitySupport": "off",
	"lua.format.singleQuote": true,
	"lua.format.lineWidth": 100,
	"lua.targetVersion": "5.3"
}
